# Streamer

./: pom.xml
.github/workflows/: benchmark.yml  maven.yml
src/jmh/java/gg/solarmc/streamer/benchmark/: LimitFilterMapBenchmark.java  MapForEachBenchmark.java  StreamBenchmark.java
src/main/java/: module-info.java
src/main/java/gg/solarmc/streamer/: Boxes.java  FilteringSpliterator.java  FlatMappingSpliterator.java  LimitedSpliterator.java  MappingSpliterator.java  PeekingSpliterator.java  SpliteratorIterator.java  SpliteratorStream.java  Streamer.java
src/test/java/gg/solarmc/streamer/: CountTest.java  FilterTest.java  FindFirstTest.java  FlatMapTest.java  IteratorTest.java  LimitTest.java  MapTest.java  MatchTest.java  SpliteratorComparison.java  StreamFactory.java  StreamFactoryParameterResolver.java  TestContext.java  TestContextExtention.java
