<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>0.5.7</version>
    </parent>

    <groupId>gg.solarmc.streamer</groupId>
    <artifactId>streamer</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <properties>
        <solar-parent.skipJavadoc>false</solar-parent.skipJavadoc>
        <solar-parent.skipSources>false</solar-parent.skipSources>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/SolarMC-Dev/Streamer.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>solar-releases</id>
            <url>https://mvn-repo.platinum-mc.com/releases</url>
        </repository>
    </repositories>
</project>