<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gg.solarmc</groupId>
        <artifactId>solar-parent</artifactId>
        <version>0.6.1</version>
    </parent>

    <groupId>gg.solarmc.streamer</groupId>
    <artifactId>streamer</artifactId>
    <version>0.1.2</version>

    <properties>
        <junit.version>5.7.1</junit.version>
        <mockito.version>3.11.0</mockito.version>
        <jmh.version>1.31</jmh.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/SolarMC-Dev/Streamer.git</developerConnection>
      <tag>0.1.2</tag>
  </scm>

    <profiles>
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-jmh</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                                <configuration>
                                    <compileSourceRoots>
                                        <compileSourceRoot>src/jmh/java</compileSourceRoot>
                                    </compileSourceRoots>
                                    <annotationProcessorPaths>
                                        <path>
                                            <groupId>org.openjdk.jmh</groupId>
                                            <artifactId>jmh-generator-annprocess</artifactId>
                                            <version>${jmh.version}</version>
                                        </path>
                                    </annotationProcessorPaths>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>run-benchmark</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>--enable-preview</argument>
                                        <argument>-classpath</argument>
                                        <classpath />
                                        <argument>org.openjdk.jmh.Main</argument>
                                        <argument>.*</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>solar-releases</id>
            <url>https://mvn-repo.solarmc.gg/releases</url>
        </repository>
    </repositories>
</project>
